{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../Users/Farel/Downloads/duraluxadmin-10/duralux-admin/assets"
		},
		{
			"path": "../../../../../../../Users/Farel/Downloads/duraluxadmin-10/duralux-admin"
		}
	],
	"settings": {}
}